# evan-repo

./: README.md  pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/example/: ConsumerApplication.java
demo-consumer/src/main/java/com/example/feign/: FeignConsumerController.java  RemoteProviderService.java
demo-consumer/src/main/resources/: application-dev.yml
demo-gateway/: pom.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/example/: ProviderApplication.java
demo-provider/src/main/resources/: application-dev.yml
demo-provider/src/test/java/com/example/: TestLambda.java
